<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageLokasi"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/namaLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Museum Angkut"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/jenisLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Recreational Park"
            android:textColor="#808285"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1.6"
                android:background="@drawable/ic_box_visitor"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_touchpoint" />

                <TextView
                    android:id="@+id/jmlPengunjung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="2.540"
                    android:textAlignment="center"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/ic_box_rating"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_star_black_24dp" />

                <TextView
                    android:id="@+id/ratingLokasi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:text="4.5"
                    android:textAlignment="center"
                    android:textSize="11dp" />
            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonNearby"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/button_box"
                android:text="Yuk mampir"
                android:textColor="#fff"
                android:textSize="14dp"
                android:textAllCaps="false"/>

        </LinearLayout>

       <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="lihat destinasi"
            android:textColor="#000"
            android:textSize="11dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />

        -->
    </LinearLayout>


</android.support.v7.widget.CardView>


